checkpoint_file ='https://download.openmmlab.com/mmclassification/v0/swin-v2/swinv2-base-w24_in21k-pre_3rdparty_in1k-384px_20220803-44eb70f8.pth'

model = dict(
    type='EncoderDecoder',
    backbone=dict(
        type='SwinTransformerV2',
        arch='base',
        img_size=512,
        window_size=[24, 24, 24, 12],
        drop_path_rate=0.3,
        pretrained_window_sizes=[12, 12, 12, 6],
        init_cfg=dict(type='Pretrained', checkpoint=checkpoint_file)
        ),
    decode_head=dict(
        type='UPerHead',
        in_channels=[128,256,512,1024],
        in_index=[0, 1, 2, 3],
        pool_scales=(1, 2, 3, 6),
        channels=512,
        dropout_ratio=0.2,
        num_classes=11,
        norm_cfg=dict(type='SyncBN', requires_grad=True),
        align_corners=False,
        loss_decode=dict(
            type='CrossEntropyLoss', use_sigmoid=False, loss_weight=3.0)),
    auxiliary_head=dict(
        type='FCNHead',
        in_channels=512,
        in_index=2,
        channels=256,
        num_convs=1,
        concat_input=False,
        dropout_ratio=0.1,
        num_classes=11,
        norm_cfg=dict(type='SyncBN', requires_grad=True),
        align_corners=False,
        loss_decode=dict(
            type='CrossEntropyLoss', use_sigmoid=False, loss_weight=1)),
    train_cfg=dict(),
    test_cfg=dict(mode='whole'))